StkEngineApplications/CSharp/WPFEngineApplication/WPFEngineApplication/MainWindow.xaml

<Window x:Class="WPFEngineApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFEngineApplication"
        Title="MainWindow" Height="650" Width="925">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <local:CustomButton x:Name="btnZoom" ButtonType="Zoom" Height="48" Clicked="btnZoom_Clicked"/>
            <local:CustomButton x:Name="btnHome" ButtonType="Home" Height="48" Clicked="btnHome_Clicked"/>
            <local:CustomButton x:Name="btnPan" ButtonType="Pan" Height="48" Clicked="btnPan_Clicked"  />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <local:CustomButton x:Name="btnZoom1" ButtonType="ZoomTo" Height="48" Clicked="btnZoom1_Clicked"/>
            <local:CustomButton x:Name="btnHome1" ButtonType="Home" Height="48" Clicked="btnHome1_Clicked"/>

        </StackPanel>
        <WindowsFormsHost Grid.Row="1">
            <local:MapControl x:Name="AGIMapControl" />
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="1" Grid.Column="1">
            <local:GlobeControl x:Name="AGIGlobeControl" />
        </WindowsFormsHost>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <local:CustomButton x:Name="btnStop" ButtonType="Stop" Height="48" Clicked="btnStop_Clicked"/>
            <local:CustomButton x:Name="btnPlay" ButtonType="Play" Height="48" Clicked="btnPlay_Clicked"/>
            <local:CustomButton x:Name="btnPause" ButtonType="Pause" Height="48" Clicked="btnPause_Clicked"/>
            <local:CustomButton x:Name="btnSlowDown" ButtonType="SlowDown" Height="48" Clicked="btnSlowDown_Clicked"/>
            <local:CustomButton x:Name="btnFaster" ButtonType="SpeedUp" Height="48" Clicked="btnFaster_Clicked"/>
            
        </StackPanel>
    </Grid>
</Window>
